<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/catherine-louisa-pirkis/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Detective and mystery stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCHS</meta>
		<meta property="term" refines="#subject-1">sh85037260</meta>
		<dc:subject id="subject-2">Missing persons -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-2">LCHS</meta>
		<meta property="term" refines="#subject-2">sh2008107165</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A complete collection of Catherine Louisa Pirkis’s short fiction.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/catherine-louisa-pirkis"&gt;Catherine Louisa Pirkis&lt;/a&gt; was a Victorian author who wrote primarily romance and mystery novels and short fiction, serialised in the literary magazines of the day.&lt;/p&gt;
			&lt;p&gt;Pirkis’s typical stories revolve around the difficulties of maintaining social standing as a young Victorian woman while something bigger than society is happening to you. They’re written with warmth for the always strong-spirited lead, and typically blend in a wry sense of humour to the challenging situations. Pirkis was fond of the animals in her stories, especially the dogs that appear many times over; the last short story in this collection—“Jack: A Mendicant”—is a tragedy that was specifically written to highlight the danger to stray dogs in Victorian England from vivisectionists, and proceeds from the version presented here went to London’s biggest dog charity.&lt;/p&gt;
			&lt;p&gt;This collection includes all of Pirkis’s published short fiction, with the exception of the stories of &lt;a href="https://standardebooks.org/ebooks/catherine-louisa-pirkis/the-experiences-of-loveday-brooke-lady-detective"&gt;&lt;i&gt;Loveday Brooke, Lady Detective&lt;/i&gt;&lt;/a&gt; which form their own compilation.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Disappeared From Her Home -->
		<dc:source>https://www.gutenberg.org/ebooks/65012</dc:source>
		<dc:source>https://archive.org/details/disappearedfrom00pirkgoog</dc:source>
		<!-- Trooping with Crows -->
		<dc:source>https://archive.org/details/12641-cc-26-001</dc:source>
		<!-- At Twelve Tonight -->
		<dc:source>https://archive.org/details/sim_all-the-year-round_1889-12-28_2_52</dc:source>
		<!-- Rhea: A Woman of the World / Drifting -->
		<dc:source>https://archive.org/details/sim_ludgate_november-1893-april-1894_6</dc:source>
		<!-- Jack: A Mendicant -->
		<dc:source>https://archive.org/details/jackmendicant01pirk</dc:source>
		<meta property="se:production-notes">Dedications stripped: styling for short fiction not obvious, and they didn’t add much.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/catherine-louisa-pirkis_short-fiction</meta>
		<dc:creator id="author">Catherine Louisa Pirkis</dc:creator>
		<meta property="file-as" refines="#author">Pirkis, Catherine Louisa</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Catherine_Louisa_Pirkis</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n85377594</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Édouard Manet</dc:contributor>
		<meta property="file-as" refines="#artist">Manet, Édouard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/%C3%89douard_Manet</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79043160</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Paul Haxo</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Haxo, Paul</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/at-twelve-tonight.xhtml" id="at-twelve-tonight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/disappeared-from-her-home.xhtml" id="disappeared-from-her-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/drifting.xhtml" id="drifting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/jack.xhtml" id="jack.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rhea.xhtml" id="rhea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/trooping-with-crows.xhtml" id="trooping-with-crows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="disappeared-from-her-home.xhtml"/>
		<itemref idref="trooping-with-crows.xhtml"/>
		<itemref idref="at-twelve-tonight.xhtml"/>
		<itemref idref="rhea.xhtml"/>
		<itemref idref="drifting.xhtml"/>
		<itemref idref="jack.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
